<html>
    <head>
        <title>HTML projekat 1</title>
        <meta name="keywords" content="FBI">
        <meta name="description" content="Most wanted criminals">
        <meta name="author" content="Dragana B.">
    </head>
    <body align="center">
        <br>
        <br>
        <h1>HTML Projects</h1>
        <br>
        <br>
        <br>
        <img src=".\images\Dragana Bogicevic - fbi.png" alt="FBI">
        <br>
        <h3>FBI MOST WANTED CRIMINALS</h3>
        <br>
        <br>
        <br>
        <a href=".\admin\create_nex.html">Create New Wanted Poster</a>
        <br>
        <br>
        <a href=".\posters\bart.html">Most Wanted Criminal</a>
    </body>
</html>