<html>
    <head>
        <title>HTML projekat 1</title>
        <meta name="keywords" content="FBI">
        <meta name="description" content="Most wanted criminals">
        <meta name="author" content="Dragana B.">
        <style>
            #header {
                margin-bottom: 20px;
            }
            body {
                width: 60%;
            }
            #reward {
                text-align: center;
            }
           
          
            
        </style>
    </head>
    <body>
        <div id="header">
            <a href="projekat13321.html">Back To Hompage</a>
        </div>
        <table id="wrapper" border="1px solid black">
            <img src="..\images\Dragana Bogicevic - wanted.png" width="100%">
            <h3 align="center">FOR QUESTIONING IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS</h3>
            <table>
                <tr align="center">
                    <td width="30%"><img src="..\images\bart\Dragana Bogicevic - bart.gif" height="300px"></td>
                    <td width="40%"><img src="..\images\bart\Dragana Bogicevic - bart2.gif" height="300px"></td>
                    <td width="30%"><img src="..\images\bart\Dragana Bogicevic - bart3.jpg" height="300px"></td>
                </tr>
            </table>
           
            <div>
                <h1 align="center">&#36 1.000.000.REWARD</h1>
            <div>
            <hr>  
            <br>
            <table class="inner" border="1px solid black">
                <tr class="inner">
                    <th width="25%" class="inner">Aliases</th>
                    <td width="25%" class="inner" colspan="3">Bart Simpson, Barty, Lorem,  is simply dummy text of the printing and typesetting</td>
                </tr>
                <tr class="inner">
                    <th width="25%" class="inner">Date od birth</th>
                    <td width="25%" class="inner">December 17, 1989</td>
                    <th width="25%" class="inner">Hair</th>
                    <td width="25%" class="inner">Yellow</td>
                </tr>
                <tr class="inner">
                    <th width="25%" class="inner">Eyes</th>
                    <td width="25%" class="inner">Black</td>
                    <th width="25%" class="inner">Height</th>
                    <td width="25%" class="inner">150cm</td>
                </tr>
                <tr class="inner">
                    <th width="25%" class="inner">Weight</th>
                    <td width="25%" class="inner">50kg</td>
                    <th width="25%" class="inner">Sex</th>
                    <td width="25%" class="inner">Male</td>
                </tr>
                <tr class="inner">
                    <th width="25%" class="inner">ID number</th>
                    <td width="25%" class="inner">12321423424323</td>
                    <th width="25%" class="inner">Occupation</th>
                    <td width="25%" class="inner">Student</td>
                </tr>
            </table>
            
            
            <h2>Remarks</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>       
           
            <h2>Caution</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>       
            
            <h2>Last seen at</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22416.87802669656!2d19.876335849999997!3d45.38695679999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2srs!4v1615568086462!5m2!1shr!2srs" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             
        
        </table>
    
    </body>
</html>