<html>
    <head>
        <title>Vezbe CSS - boje</title>
        <meta name="keywords" content="boje, rgb, hex">
        <meta name="description" content="vezba sa bojama">
        <meta name="author" content="Dragana B.">
        <style>
            body {
                padding: 30px;
            }
            table {
                width: 60%;
                border: 1px solid black;
                text-align: center;
            }
            tr td {
                border: 1px solid black;
            }
            .c1 {
                background-color: rosybrown;
                color: aliceblue;
            }
            .c2 {
                background-color: black;
                color: hotpink;
            }
            .c3 {
                background-color: khaki;
            }
            .c4 {
                background-color: lightgreen;
            }
            .c5 {
                background-color: lightpink;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="c1">First cell</td>
                <td class="c2">Second cell</td>
                <td class="c3">Third cell</td>
                <td class="c4">Fourth cell</td>
                <td class="c5">Fifth cell</td>
            </tr>
            <tr>
                <td class="c1">First cell</td>
                <td class="c2">Second cell</td>
                <td class="c3">Third cell</td>
                <td class="c4">Fourth cell</td>
                <td class="c5">Fifth cell</td>
            </tr>
            <tr>
                <td class="c1">First cell</td>
                <td class="c2">Second cell</td>
                <td class="c3">Third cell</td>
                <td class="c4">Fourth cell</td>
                <td class="c5">Fifth cell</td>
            </tr>
        </table>
    </body>
</html>    