<html>
    <head>
        <title>Vezbe CSS</title>
        <meta name="keywords" content="box shadow">
        <meta name="description" content="vezba">
        <meta name="author" content="Dragana B.">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
        <style>
            h1 {
                width: 960px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding-top: 50px;
                margin-top: 50px;
                padding-bottom: 50px;
                margin-bottom: 50px;
                background-color: burlywood;
                color: darkgreen;
                font-family: 'Yatra One', cursive;
                box-shadow: 36px 40px 46px 7px rgba(207,174,49,0.61);
                -webkit-box-shadow: 36px 40px 46px 7px rgba(207,174,49,0.61);
                -moz-box-shadow: 36px 40px 46px 7px rgba(207,174,49,0.61);
                border-radius: 72px 9px 92px 96px;
                -webkit-border-radius: 72px 9px 92px 96px;
                -moz-border-radius: 72px 9px 92px 96px;
                border: 5px solid darkgreen;
            }
        </style>
    </head>
    <body>
        <h1>Main title</h1>
    </body>
    </html>