<html>
    <head>
        <title>Vezbe CSS - border, margins and padding</title>
        <meta name="keywords" content="borders, padding, margins">
        <meta name="description" content="vezba sa okvirima">
        <meta name="author" content="Dragana B.">
        <style>
            p {
                background-color: yellow;
                border: 5px thick;
                margin-right: 20px;
                padding: 0px;
                display: inline;
            }
            .first,.third {
                border: dashed red;
            }
            .second {
                border: green solid;
                width: 400px;
                
            }
            .first {
                width: 300px;
            }
            .third {
                width: 200px;
                
            }

        </style>
    </head>
    <body>
        <div>
            <p class="first">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </p>
            <p class="second">
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum tortor odio, 
            </p>
            <p class="third">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. 
            </p>
            <p class="fourth">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. 
            </p>
    
        </div>
    </body>
</html>