<html>
    <head>
        <title>Vezbe CSS - size</title>
        <meta name="keywords" content="boje, rgb, hex">
        <meta name="description" content="vezba sa bojama">
        <meta name="author" content="Dragana B.">
        <style>
            div {
                margin: 20px;
            }
            .first {
                border: 5px dotted black;
            }
            .second {
                border: 5px dashed black;
            }
            .third {
                border: 5px solid black;
            }
            .fourth {
                border: 5px double black ;
            }
            .fifth {
                border: 5px groove black;
            }
            .sixth {
                border: 5px ridge black;
            }
            .seventh {
                border: 5px inset black;
            }
            .eight {
                border: 5px outset black;
            }
            .tenth {
                border: 5px hidden black;
            }
            .eleventh {
                border-top: 5px dotted black;
                border-right: 5px solid black;
                border-bottom: 5px solid black;
                border-left: 5px double black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="first">A dotted border</div>
            <div class="second">A dashed border</div>
            <div class="third">A solid border</div>
            <div class="fourth">A double border</div>
            <div class="fifth">A groove border</div>
            <div class="sixth">A ridge border</div>
            <div class="seventh">An inset border</div>
            <div class="eight">An ouset border</div>
            <div class="nineth">No border</div>
            <div class="tenth">A hidden border</div>
            <div class="eleventh">A mixed border</div>
        </div>
    </body>
</html>