<html>
    <head>
        <title>Vezbe CSS - size</title>
        <meta name="keywords" content="borders, padding, margins">
        <meta name="description" content="vezba sa box-om">
        <meta name="author" content="Dragana B.">
        <style>
            body {
                width: 1000px;
                margin: auto;
                font-family: sans-serif;
                color: navy;
                background-color: #eee;

            }
            h1 {
                background-color: navy;
                color: #ccf;
                text-align: right;
                font-size: 26pt;
                font-variant: small-caps;
                padding: 4px 10px;
                margin-top: 0px;
                border-top: 8px solid #88c;
                border-bottom: 8px solid #88c;
            }
            p {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                display: block;
                margin-top: 0px;
                margin-bottom: 16px;
                border-left: 10px lightblue solid;
                padding-left: 10px;
            }
            .comment {
                width: 30%;
                margin-left: auto;
                text-align: left;
                font-size: 80%;
                padding: 16px;
                margin-right: 5px;
                margin-bottom: 10px;
                border-top: 2px  maroon solid;;
                border-right: 4px maroon solid; ;
                border-bottom: 4px  maroon solid;;
                border-left: 2px  maroon solid;;
                background-color: lightyellow;
                color: maroon;
            }
            h2 {
                border-bottom: 5px dotted #88d;
                width: 90%;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                margin-bottom: 16px;
                border: black 4px solid;
                background-color: #fde;
            }
            td {
                
            }
      
        </style>
    </head>
    <body>
        <h1>Glavni Naslov</h1>

        <div>
            <p class="first">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet elementum arcu. Nulla facilisi. 
            </p>
            <p class="second">
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum tortor odio, lobortis eget egestas non, consectetur quis tortor. Vivamus ac tincidunt ipsum, id sollicitudin elit. Maecenas tristique efficitur congue. Nam in urna molestie, fermentum quam ac, pretium turpis. 
            </p>
            <p class="third">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. Nulla vitae neque venenatis, consectetur ex ut, pharetra libero. 
            </p>
            <div class="comment">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et.       
            
            </div>
            <p class="fifth">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros.  
            </p>

            <h2>Podnaslov</h2>

            <p class="sixht">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. Nulla vitae neque venenatis, consectetur ex ut, pharetra libero.
            </p>
            <div>
                <table>
                    <tr>
                        <th>User</th>
                        <th>Ime</th>
                        <th>Prezime</th>
                    </tr>
                    <tr>
                        <td>jocca</td>
                        <td>Jovan</td>
                        <td>Canic</td>
                    </tr>
                    <tr>
                        <td>mitke</td>
                        <td>Dejan</td>
                        <td>Mitrovic</td>
                    </tr>
                    <tr>
                        <td>aniche</td>
                        <td>Ana</td>
                        <td>Radic</td>
                    </tr>

                </table>
            </div>
            <p class="seventh">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros.
            </p>
            <div>
                <p>Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. Nulla vitae neque venenatis, consectetur ex ut, pharetra libero.   
                </p>
            </div>
            <p class="eight">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. Nulla vitae neque venenatis, consectetur ex ut, pharetra libero.
            </p>
            <ul>
                <li>HTML: <a href="">Osnovna HTML tabela</a></li>
                <li>CSS: <a href="">CSS formiranje tabela</a></li>
                <li>CSS: <a href="">CSS okviri</a></li>
            </ul>
            <p class="nineth">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros.
            </p>
        </div>
    </body>
</html>