<html>
    <head>
        <title>Vezbe CSS - tekst</title>
        <meta name="keywords" content="boje, rgb, hex">
        <meta name="description" content="vezba sa bojama">
        <meta name="author" content="Dragana B.">
        <style>
            body {
                font-size: 150%;
                font-weight:500;
            }
            .first {
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
            }
            .second {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique;
            } 
            .third {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .fourth {
                font-family:'Times New Roman', Times, serif;
            }
            .fifth {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            } 
            .sixst {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .firstq {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .secondq {
                font-family:'Times New Roman', Times, serif;
            } 
            .thirdq {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .fourthq {
                font-family: Arial, Helvetica, sans-serif;
            }
            .fifthq {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            } 
            .sixthq {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            span {
                font-weight: 900;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="first">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet elementum arcu. Nulla facilisi. Nullam volutpat elit ut mauris suscipit ornare. <q class="firstq">In ac tortor a purus mollis lobortis ut vitae tortor.</q>Duis hendrerit lectus id sem imperdiet accumsan. Nunc tempor, neque et luctus euismod, felis eros auctor augue, eu tincidunt tellus dui id metus. Quisque ante nibh, fermentum vel feugiat vitae, rhoncus eu sem. Sed libero tellus, porttitor eget mattis sit amet, bibendum sit amet dui. Aliquam erat volutpat. Phasellus vestibulum posuere suscipit. Aenean at tellus molestie, maximus diam et, faucibus turpis.
            </p>
            <p class="second">
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum tortor odio, lobortis eget egestas non, consectetur quis tortor. Vivamus ac tincidunt ipsum, id sollicitudin elit. Maecenas tristique efficitur congue. Nam in urna molestie, fermentum quam ac, pretium turpis. Integer congue massa eget elit viverra aliquet. Quisque turpis eros, blandit id neque in, feugiat maximus est. <q class="secondq">Curabitur fermentum consectetur justo sit amet congue. Duis tempus turpis at lacinia interdum.</q>Nunc malesuada nulla quis risus dignissim, vitae rhoncus nisi convallis. Pellentesque aliquam vel arcu ac tincidunt. Fusce tellus neque, mattis quis blandit vel, condimentum eget lorem. Nullam ex purus, ultricies non tincidunt in, fermentum at leo.
            </p>
            <p class="third">
                Suspendisse potenti. <q class="thirdq">Donec arcu massa, sodales ac erat et, tempor vulputate eros.</q> Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. Nulla vitae neque venenatis, consectetur ex ut, pharetra libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque convallis tempus ipsum in semper. Praesent fringilla maximus diam ut laoreet. Praesent sit amet dignissim felis. Proin bibendum ullamcorper lacinia. Curabitur at bibendum sapien.
            </p>
            <p class="fourth">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. Nulla vitae neque venenatis, consectetur ex ut, pharetra libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque convallis tempus ipsum in semper. Praesent fringilla maximus diam ut laoreet. <q class="fourthq">Praesent sit amet dignissim felis. Proin bibendum ullamcorper lacinia. Curabitur at bibendum sapien.</q>
            </p>
            <p class="fifth">
                <q class="fifthq">Suspendisse potenti.</q> Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et.<span>Nulla vitae neque venenatis, consectetur ex ut, pharetra libero.</span>  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque convallis tempus ipsum in semper. Praesent fringilla maximus diam ut laoreet. Praesent sit amet dignissim felis. Proin bibendum ullamcorper lacinia. Curabitur at bibendum sapien.
            </p>
            <p class="sixth">
                Suspendisse potenti. Donec arcu massa, sodales ac erat et, tempor vulputate eros. Aliquam feugiat commodo felis eget finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit lacinia ipsum, non elementum dolor semper et. <q class="sixthq">Nulla vitae neque venenatis, consectetur ex ut, pharetra libero.</q> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque convallis tempus ipsum in semper. Praesent fringilla maximus diam ut laoreet. Praesent sit amet dignissim felis. Proin bibendum ullamcorper lacinia. Curabitur at bibendum sapien.
            </p>
        </div>
    </body>
</html>