<html>
    <head>
        <title>Poyicioniranje vezba 2</title>
        <meta name="keyword" content="Navbar, CSS, position">
        <meta name="description" content="nav tag, position of elements on the page">
        <meta name="author" content="Dragana B.">
        <style>
            nav {
                background-color: gold;
                overflow: hidden;
            }
            nav > a {
                text-decoration: none;
                color: black;
                float: left;
                padding: 15px;
            }
            .dropdownContent a{
                text-decoration: none;
                color: black;
                padding: 12px 16px;
            }
            .dropdown {
                float: left;
                overflow: hidden;
                padding: 15px;
            }
            .dropdownContent {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 150px;
                padding-left: 5px;
            }
            .dropdown:hover .dropdownContent {
                display: block;
            }
            .navbar ::before,
            .navbar ::after {
                display: table;
                content: "";
            }
            .navbar ::after {
                clear: both;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="#">Home</a>
            <div class="dropdown"> Menu 1
                <div class="dropdownContent">
                    <a href="#">Sub Meni 1</a>
                    <a href="#">Sub Meni 2</a>
                    <a href="#">Sub Meni 3</a>
                </div>
            </div>
            <div class="dropdown">Menu 2 
                <div class="dropdownContent">
                    <a href="#">Sub Meni 1</a>
                    <a href="#">Sub Meni 2</a>
                    <a href="#">Sub Meni 3</a>
                </div>
            </div>
            <div class="dropdown">Menu 3
                <div class="dropdownContent">
                    <a href="#">Sub Meni 1</a>
                    <a href="#">Sub Meni 2</a>
                    <a href="#">Sub Meni 3</a>
                </div>
            </div>
        </nav>
    </body>
</html>