<html>
    <head>
        <title>Poyicioniranje vezba 2</title>
        <meta name="keyword" content="Navbar, CSS, position">
        <meta name="description" content="nav tag, position of elements on the page">
        <meta name="author" content="Dragana B.">
        <style>
            div {
                width: 200px;
                height: 200px;
                position: absolute;
            }
            .first {
                background-color:lightsalmon;
                right: 0px;
                z-index: 3;
            }
            .second {
                background-color: lightseagreen;
                right: 75px;
                top: 75px;
                z-index: 2;
            }
            .third {
                background-color: limegreen;
                right: 150px;
                top: 150px;
                z-index: 1;
            }
        </style>
    </head>    
    <body>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </body>
</html>    