<html>
    <head>
        <title>Vezba 1 CSS</title>
        <meta name="keywords" content="tabela, slika">
        <meta name="description" content="Tabele i slike za vezbu CSS">
        <meta name="author" content="Dragana B.">
        <style>
            body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Glavni naslov</h1>
            <h2>Podnaslov</h2>
            <img src="https://img.freepik.com/free-photo/delicious-breakfast-meal-composition-with-copy-space_23-2148878843.jpg?size=664&ext=jpg&ga=GA1.2.896504601.1614415479" alt="slika">
            <table>
                <tr>
                    <th>Prva kolona</th>
                    <th>Druga kolona</th>
                    <th>Treca kolona</th>
                </tr>
                <tr>
                    <td>Sadrzaj prve kolone prvog reda</td>
                    <td>Sadrzaj druge kolone prvog reda</td>
                    <td>Sadrzaj trece kolone prvog reda</td>
                </tr>
                <tr>
                    <td>Sadrzaj prve kolone drugog reda</td>
                    <td>Sadrzaj druge kolone drugog reda</td>
                    <td>Sadrzaj trece kolone drugog reda</td>
                </tr>
                <tr>
                    <td>Sadrzaj prve kolone treceg reda</td>
                    <td>Sadrzaj druge kolone treceg reda</td>
                    <td>Sadrzaj trece kolone treceg reda</td>
                </tr>
            </table>
        </div>
    </body>
</html>